# stuele-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/cc/watchers/stuele/Interceptor/: SpringMVCLogInterceptor.java
src/main/java/cc/watchers/stuele/config/: DBConfig.java
src/main/java/cc/watchers/stuele/controller/: JpaController.java  ListController.java  MainController.java  MybatController.java  SumController.java
src/main/java/cc/watchers/stuele/dao/: StudentDao.java
src/main/java/cc/watchers/stuele/mapper/: StudentMapper.xml
src/main/java/cc/watchers/stuele/model/: Student.java
src/main/java/cc/watchers/stuele/orm/jpa/dao/: JcStudentDao.java  JcSubStudentDao.java
src/main/java/cc/watchers/stuele/orm/jpa/dao/imp/: JcStudentDaoImp.java  JcSubStudentDaoImp.java
src/main/java/cc/watchers/stuele/orm/model/: Student.java  SubStudent.java
src/main/java/cc/watchers/stuele/orm/mybatis3/dao/: StudentMapper.java
src/main/java/cc/watchers/stuele/orm/mybatis3/mapper/: StudentMapper.xml
src/main/java/cc/watchers/stuele/orm/mybatis3/service/: StudentService.java
src/main/java/cc/watchers/stuele/service/: StudentService.java
src/main/java/cc/watchers/stuele/task/: ContextListener.java
src/main/java/cc/watchers/stuele/task/mq/: CallMQConsumer.java  FireMQConsumer.java
src/main/java/cc/watchers/stuele/utils/: ConsumeTime.java  PropertiesUtils.java
src/main/java/cc/watchers/stuele/utils/spring/: SpringUtils.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp  mybat.jsp  sum.jsp
