jdbc.url=jdbc:mysql://172.16.33.43/student
jdbc.user=root
jdbc.password=Jincan@123
jdbc.driverClass=com.mysql.jdbc.Driver


mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper